<REAPER_PROJECT 0.1 "6.23/win64" 1618539283
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.10319727891157
  ZOOM 563.79399302425065 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "sample" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 1.32672573538368
  SELECTION2 0 1.32672573538368
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B496EA97-6EA4-47F1-81C7-8145AC468F3D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B18589CB-2500-461D-9273-2CA471ABC2C9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {90A8E104-F529-41B5-A806-B4386367A11A}
    NAME Shooting
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90A8E104-F529-41B5-A806-B4386367A11A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2394 239 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJOExbZbC2NATElIYhM91D8AAAAAAAAAQAEIAAAAAQAAABsYDK4fU4BAymno/4s3+D8AAAAAAAAAQAEIAAAAAQAAAFwSmMOHLZ1ASknHDjOp
        5D8AAAAAAAAAQAEBAAAAAQAAAHqiKyMBTsFAhk/SNrFBIEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1854E1DD-A7F0-45DC-BFC5-0B7F0BDC5475}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE50F5EC-ABB3-43BB-9EB5-F39329E060F5}
      IID 20
      NAME 01-LoudAirBOO-210405_2203.wav
      VOLPAN 1 0 1.599445 -1
      SOFFS 9.5
      PLAYRATE 1 1 13 -1 0 0.0025
      CHANMODE 0
      GUID {9B8321C3-639E-4BE5-BD7E-334BCB9FD92B}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\xinal\Documents\REAPER Media\01-LoudAirBOO-210405_2203.wav"
      >
    >
  >
  <TRACK {B03FC38E-82ED-4F2A-8EC5-4FE43D863922}
    NAME "Jello_Jump "
    PEAKCOL 33554378
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B03FC38E-82ED-4F2A-8EC5-4FE43D863922}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 942 155 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIAeF2miq49AzCly0u5A
        3T8AAAAAAAAAQAEBAAAAAQAAAABUDcWjbLdAcBfqGeDv2z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {48E8A75C-192F-48A1-B555-CFA9476695E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0.53258810022104
      SNAPOFFS 0
      LENGTH 0.33671201814059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.050358 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7CEC206-B41C-493E-940E-A77F338ADC62}
      IID 22
      NAME jumping.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 -15 -1 0 0.0025
      CHANMODE 0
      GUID {F299E33D-BDA4-4771-81A5-108C559BC91D}
      <SOURCE WAVE
        FILE "Resource\jumping.wav"
      >
    >
  >
  <TRACK {00FEA657-623D-4F41-BEDE-CB7F9D4DA69B}
    NAME jello
    PEAKCOL 33554378
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00FEA657-623D-4F41-BEDE-CB7F9D4DA69B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.43101669193632
      SNAPOFFS 0
      LENGTH 0.56808330278198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.140369 0 1 0 0 0
      FADEOUT 1 0.146975 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA608348-1F40-4612-A90B-D04D5D297BF6}
      IID 33
      NAME jello.wav
      VOLPAN 1 0 3.026518 -1
      SOFFS 2.98376655161645
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2094B808-22E0-44AE-8CE6-AD02491863C4}
      <SOURCE WAVE
        FILE "Resource\jello.wav"
      >
    >
  >
  <TRACK {25CDFC48-A99F-476C-8F8C-20F46E94579B}
    NAME Jello_Fall
    PEAKCOL 32740920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25CDFC48-A99F-476C-8F8C-20F46E94579B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.81159123009252
      SNAPOFFS 0
      LENGTH 0.14532363559539
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF1E9AF0-AC1B-4179-9C2D-A514E8DB073B}
      IID 35
      NAME jello.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.36434108977265
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51D6A43A-98E9-49BC-ACDB-23EEE6B41AD2}
      <SOURCE WAVE
        FILE "Resource\jello.wav"
      >
    >
  >
  <TRACK {A90AF36D-8B1C-4068-9B7D-6D2E6FD78B50}
    NAME Eat_Coin
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A90AF36D-8B1C-4068-9B7D-6D2E6FD78B50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 821 258 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABl+JQ3acnFAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAADxm1SV7HBAskdUHNVz/D8AAAAAAAAAQAEIAAAAAQAAAKmd4RHST3VA4E29YJQX
        9T8AAAAAAAAAQAEBAAAAAQAAAHZmM3dgfKtAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD13FFAD-073D-47F3-A4C8-71579C397132}
      WAK 0 0
    >
    <ITEM
      POSITION 0.10287445541745
      SNAPOFFS 0
      LENGTH 0.08544775441508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.085448 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {06CAC822-46C2-4F68-BE3A-5F2131750DAA}
      IID 52
      NAME impactMetal_light_000.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 8 -1 0 0.0025
      CHANMODE 0
      GUID {D10FF7D6-7154-4660-8E77-493B7E11B940}
      <SOURCE VORBIS
        FILE "C:\Users\xinal\Downloads\kenney_impactsounds\Audio\impactMetal_light_000.ogg"
      >
    >
    <ITEM
      POSITION 0.55141717622207
      SNAPOFFS 0
      LENGTH 0.08544775441508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.085448 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {921860C2-8E7A-4C68-B3AF-EB28E964A446}
      IID 52
      NAME impactMetal_light_000.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 8 -1 0 0.0025
      CHANMODE 0
      GUID {7EA38EFA-1215-469A-846A-6A235D173D22}
      <SOURCE VORBIS
        FILE "C:\Users\xinal\Downloads\kenney_impactsounds\Audio\impactMetal_light_000.ogg"
      >
    >
    <ITEM
      POSITION 1.01514721738742
      SNAPOFFS 0
      LENGTH 0.08544775441509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.085448 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9280E7E-A1C0-42D6-9069-DD828BCBDB4C}
      IID 52
      NAME impactMetal_light_000.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 8 -1 0 0.0025
      CHANMODE 0
      GUID {CB4E617B-4A64-4630-88A4-072C42842BEC}
      <SOURCE VORBIS
        FILE "C:\Users\xinal\Downloads\kenney_impactsounds\Audio\impactMetal_light_000.ogg"
      >
    >
  >
  <TRACK {35D22B32-B793-42B6-9873-ACA8DC752746}
    NAME liric
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35D22B32-B793-42B6-9873-ACA8DC752746}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1944 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIFvgEvmNVVAoixtK8K11D8AAAAAAAAAQAEIAAAAAQAAABgeW/qqRmBARm3N4+C2AEAAAAAAAAAAQAEIAAAAAQAAALBoF88wqJtAzBpxMQTX
        6D8AAAAAAAAAQAEBAAAAAQAAADsdGQptwalAyLDJ5n60zj8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {322154C2-ADB8-47EF-A02C-835B8C6848CA}
      WAK 0 0
    >
    <ITEM
      POSITION 0.09932706040306
      SNAPOFFS 0
      LENGTH 0.09932706040306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4695464A-04D4-4E36-A6B3-06615E7EEB70}
      IID 74
      NAME jingles_STEEL10.ogg
      VOLPAN 1 0 0.268896 -1
      SOFFS 0.02217121883997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {409A9AD8-D222-4603-9085-E6C40CF16BD3}
      <SOURCE VORBIS
        FILE "Resource\jingles_STEEL10.ogg"
      >
    >
    <ITEM
      POSITION 0.5498462272312
      SNAPOFFS 0
      LENGTH 0.10287445541745
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E026E915-1A44-4D90-B317-6AA232D527D4}
      IID 86
      NAME jingles_STEEL10.ogg
      VOLPAN 1 0 0.268896 -1
      SOFFS 0.13657470805421
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EAF277D-D89A-4277-ABAD-F27397CD5DE0}
      <SOURCE VORBIS
        FILE "Resource\jingles_STEEL10.ogg"
      >
    >
    <ITEM
      POSITION 1.01632867162413
      SNAPOFFS 0
      LENGTH 0.10819554793904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FD5833D-CEFF-416A-9758-32A8574F603B}
      IID 87
      NAME jingles_STEEL10.ogg
      VOLPAN 1 0 0.268896 -1
      SOFFS 0.25186504602204
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1BFB9DD-BCB5-4F0A-BD1C-D75C0B6C54F6}
      <SOURCE VORBIS
        FILE "Resource\jingles_STEEL10.ogg"
      >
    >
  >
>
