<REAPER_PROJECT 0.1 "6.23/win64" 1619708374
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.74388340057767
  ZOOM 163.79378851512416 621 0
  VZOOMEX 6 1118
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "sample" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.55217893922236 8.00396652330285
  SELECTION2 7.55217893922236 8.00396652330285
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B496EA97-6EA4-47F1-81C7-8145AC468F3D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B18589CB-2500-461D-9273-2CA471ABC2C9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 0 Eat_F 1 0 1 R {DFAD427E-3675-4182-AA90-5C8867538135}
  MARKER 2 0.33833315093487 "" 1 0 1 R
  MARKER 3 0.40177061673516 Eat_F2 1 0 1 R {F3452D7C-F59A-487D-A387-D19E1C480F6C}
  MARKER 3 1.04702823046731 "" 1 0 1 R
  MARKER 4 1.34427010862517 UI_Button1 1 0 1 R {CECDC723-A6B0-4494-B0CB-A4505F0E955A}
  MARKER 4 1.39022393431958 "" 1 0 1 R
  MARKER 5 1.52249917920693 UI_Button2 1 0 1 R {4A7BD2B9-1507-4039-9CDB-0D41BCA09250}
  MARKER 5 1.55735741805309 "" 1 0 1 R
  MARKER 7 1.69702563714236 Stop 1 0 1 R {C314479A-0D8E-42ED-818B-B9A732BA8FCC}
  MARKER 7 1.72417777367066 "" 1 0 1 R
  MARKER 6 1.75858782657659 Replay 1 0 1 R {A373EFF5-6A1C-4E8B-A298-7C66E55B233E}
  MARKER 6 1.79067477797232 "" 1 0 1 R
  MARKER 8 1.9904274232873 Hover1 1 0 1 R {A09FF34D-C270-4EE2-A25C-E2E5DBCBB41B}
  MARKER 8 2.03010050270139 "" 1 0 1 R
  MARKER 9 2.06880594603221 Hover2ing 1 0 1 R {CABBC751-80E1-4E7B-93B1-CC018B3F92F7}
  MARKER 9 2.55032371026007 "" 1 0 1 R
  MARKER 10 2.6859968160094 FallOut 1 0 1 R {ED3317F4-3C74-4EEB-9A43-AB8BA67D5483}
  MARKER 10 3.37644113861997 "" 1 0 1 R
  MARKER 11 3.75113348442692 ReSanwp 1 0 1 R {D62F1C0E-818E-4B83-89F1-5341E7D57E81}
  MARKER 11 4.4626279388244 "" 1 0 1 R
  MARKER 12 4.9599448626933 tic 1 0 1 R {5B29E255-878D-45F4-AA13-A1777BE51429}
  MARKER 12 7.12481230564029 "" 1 0 1 R
  MARKER 13 7.55217893922236 S_Power 13 0 1 R {84CA867B-23ED-4272-9EEC-09A3D6EA2DD8}
  MARKER 13 8.00396652330285 "" 13 0 1 R
  MARKER 1 203.40509960711799 Jumpping 1 0 1 R {A691CB1C-7A48-421C-8578-6FD44BC4421B}
  MARKER 1 203.69401213135725 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {90A8E104-F529-41B5-A806-B4386367A11A}
    NAME Shooting
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90A8E104-F529-41B5-A806-B4386367A11A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2394 239 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIGExbZbC2NAV0lIYhM91D8AAAAAAAAAQAEIAAAAAQAAAAEYDK4fU4BA9Wno/4s3+D8AAAAAAAAAQAEIAAAAAQAAAH4SmMOHLZ1AWknHDjOp
        5D8AAAAAAAAAQAEBAAAAAQAAAH+iKyMBTsFAgU/SNrFBIEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1854E1DD-A7F0-45DC-BFC5-0B7F0BDC5475}
      WAK 0 0
    >
    <ITEM
      POSITION 22.08783377514776
      SNAPOFFS 0
      LENGTH 1.75692744639757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7985783-657A-416F-8683-049A8E729960}
      IID 72
      NAME 01-LoudAirBOO-210405_2203-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E19041B3-786C-4C30-A634-5BB4F0A7C416}
      <SOURCE WAVE
        FILE "sample\01-LoudAirBOO-210405_2203-glued.wav"
      >
    >
  >
  <TRACK {30D40C8B-4DE0-46EA-9281-5C8ED572E850}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30D40C8B-4DE0-46EA-9281-5C8ED572E850}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.52689986633423
      SNAPOFFS 0
      LENGTH 0.06795070458838
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11E7CE43-02E6-4BCA-856D-C9867828170E}
      IID 79
      NAME Shoot_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.44429306846251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B51FF674-D753-4507-81C7-5435CCBCBBEE}
      <SOURCE WAVE
        FILE "sample\01-LoudAirBOO-210405_2203-glued.wav"
      >
    >
    <ITEM
      POSITION 22.9084692074844
      SNAPOFFS 0
      LENGTH 0.07317768186439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A08C9C5E-C709-42BB-B202-CCAB40630676}
      IID 81
      NAME Shoot_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.82063543233664
      PLAYRATE 1.00000000000022 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D021F0D9-2967-4425-9B3A-26775A0285E5}
      <SOURCE WAVE
        FILE "sample\01-LoudAirBOO-210405_2203-glued.wav"
      >
    >
    <ITEM
      POSITION 23.28481157135851
      SNAPOFFS 0
      LENGTH 0.08885861369251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33FAA465-88C6-438F-BDCD-A4BD0004878C}
      IID 83
      NAME Shoot_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.19697779621076
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81C1E2D2-E93D-4487-8D72-58419B20BA41}
      <SOURCE WAVE
        FILE "sample\01-LoudAirBOO-210405_2203-glued.wav"
      >
    >
    <ITEM
      POSITION 23.65592695795662
      SNAPOFFS 0
      LENGTH 0.08885861369249
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B14BF9D-D2CD-488F-B615-80B9CED41D0C}
      IID 85
      NAME Shoot_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.56809318280886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F59D0F92-4CDA-4027-B352-DDC6D563E374}
      <SOURCE WAVE
        FILE "sample\01-LoudAirBOO-210405_2203-glued.wav"
      >
    >
  >
  <TRACK {074C0172-74C8-4A3B-B09C-ACFA51D71F43}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {074C0172-74C8-4A3B-B09C-ACFA51D71F43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4851C795-1953-4F0C-A6DC-70DEB865F4DE}
    NAME mainBGM_loop
    PEAKCOL 27313059
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4851C795-1953-4F0C-A6DC-70DEB865F4DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.08783377514776
      SNAPOFFS 0
      LENGTH 201.35780212831779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2C0140B-BACC-41FA-96C0-5E9973CD5BAC}
      IID 57
      NAME MainBGM-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB087B75-64A5-4430-8D92-9281F1A7BCC6}
      <SOURCE WAVE
        FILE "sample\MainBGM-glued.wav"
      >
    >
  >
  <TRACK {1228AF90-B03E-4B8A-BC52-235BBCE45D02}
    NAME menuBGM_loop
    PEAKCOL 25459455
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1228AF90-B03E-4B8A-BC52-235BBCE45D02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.08783377514776
      SNAPOFFS 0
      LENGTH 19.00818493000594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2807FDD8-6634-4226-A456-405B31238204}
      IID 61
      NAME subBGM-glued.wav
      VOLPAN 1 0 1.157368 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47AEBDBB-A289-4759-BA3E-2804D6D89D0F}
      <SOURCE WAVE
        FILE "sample\subBGM-glued.wav"
      >
    >
  >
  <TRACK {933B9843-A55A-4D91-824F-7990107FA385}
    NAME cheer_Music
    PEAKCOL 30315293
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {933B9843-A55A-4D91-824F-7990107FA385}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.08783377514776
      SNAPOFFS 0
      LENGTH 71.84364777283636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AC18B4B-F5B3-4A67-BC0E-F49A3D7A56DE}
      IID 64
      NAME cheer_Music-glued.wav
      VOLPAN 1 0 1.05316 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF366F35-EAB1-4C57-B11F-5629C762F2C5}
      <SOURCE WAVE
        FILE "sample\cheer_Music-glued.wav"
      >
    >
  >
  <TRACK {01CE8019-5464-49AF-8A26-542EA05FCE32}
    NAME Jump
    PEAKCOL 33554378
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01CE8019-5464-49AF-8A26-542EA05FCE32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B03FC38E-82ED-4F2A-8EC5-4FE43D863922}
    NAME jump_Sound
    PEAKCOL 33554378
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B03FC38E-82ED-4F2A-8EC5-4FE43D863922}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 942 155 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIAeF2miq49A9yly0u5A
        3T8AAAAAAAAAQAEBAAAAAQAAAABUDcWjbLdAfxfqGeDv2z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {48E8A75C-192F-48A1-B555-CFA9476695E2}
      WAK 0 0
    >
    <ITEM
      POSITION 203.47798702463442
      SNAPOFFS 0
      LENGTH 0.21602510672284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.050358 0 1 0 0 0
      FADEOUT 1 0.028568 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7CEC206-B41C-493E-940E-A77F338ADC62}
      IID 22
      NAME jumping.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.69999999999983 1 -15 -1 0 0.0025
      CHANMODE 0
      GUID {F299E33D-BDA4-4771-81A5-108C559BC91D}
      <SOURCE WAVE
        FILE "Resource\jumping.wav"
      >
    >
  >
  <TRACK {25CDFC48-A99F-476C-8F8C-20F46E94579B}
    NAME Jello_Fall
    PEAKCOL 32740920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25CDFC48-A99F-476C-8F8C-20F46E94579B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 203.40509960711799
      SNAPOFFS 0
      LENGTH 0.1453236355953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF1E9AF0-AC1B-4179-9C2D-A514E8DB073B}
      IID 35
      NAME jello.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.36434108977265
      PLAYRATE 1.00000000000059 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51D6A43A-98E9-49BC-ACDB-23EEE6B41AD2}
      <SOURCE WAVE
        FILE "Resource\jello.wav"
      >
    >
  >
  <TRACK {0F23E9E8-F96E-4454-8020-8B94A5F78097}
    NAME Eat_F
    PEAKCOL 29688961
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F23E9E8-F96E-4454-8020-8B94A5F78097}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 503 151 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADVp8VUuWmJAf/nzRlxp4D8AAAAAAAAAQAEIAAAAAQAAAABD2AKB8nFAIb+mjm2q9z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAR7YoObo
        AUAAAAAAAAAAQAEBAAAAAQAAAIJnweaUk6xA1B+BCfvAAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EDC8D5C9-0C0F-491B-B0C7-C2ED992A2E91}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.33833315093487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6CC13AD-5179-4BA8-965A-F32F094E3A6F}
      IID 91
      NAME 412068__inspectorj__chewing-carrot-a.wav
      VOLPAN 1 0 1.257618 -1
      SOFFS 0.21749988274385
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {FCE43663-1318-48EA-B56F-D007B9FB76CD}
      <SOURCE WAVE
        FILE "downloaded Audio\412068__inspectorj__chewing-carrot-a.wav"
      >
    >
  >
  <TRACK {E494C691-F6DA-4F5A-B1A2-468DA78C5AB4}
    NAME Eat_F2
    PEAKCOL 33531228
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E494C691-F6DA-4F5A-B1A2-468DA78C5AB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIH1setY4F5A/w6NuoQS2j8AAAAAAAAAQAEIAAAAAQAAAICPFDL673FASP8z3osaAUAAAAAAAAAAQAEIAAAAAQAAAMI6EkILRJBAAUw3ZkOI
        BUAAAAAAAAAAQAEBAAAAAQAAAP8eQLWEHbVAAnZItjLjCUD/////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CF08BA08-EEC8-40E4-9C49-6FA4375CFE0E}
      WAK 0 0
    >
    <ITEM
      POSITION 0.40177061673516
      SNAPOFFS 0
      LENGTH 0.64525761373215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBA58E30-8320-460E-AAC9-8CDA2A1F8A7B}
      IID 92
      NAME 412068__inspectorj__chewing-carrot-a.wav
      VOLPAN 1 0 1.333814 -1
      SOFFS 0.67796234091639
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {FCF168B3-C013-4E9E-BDB2-AC8A407CF146}
      <SOURCE WAVE
        FILE "downloaded Audio\412068__inspectorj__chewing-carrot-a.wav"
      >
    >
  >
  <TRACK {C62605DF-7445-482E-BFF9-80E1566E44C4}
    NAME UI_Button1
    PEAKCOL 32541113
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C62605DF-7445-482E-BFF9-80E1566E44C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAFsK4nmq49Af7DUP4cb
        C0AAAAAAAAAAQAEBAAAAAQAAAAAglQGfkrRA/yiY9JJLEEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B9E824AE-BE14-44A2-B7FC-A55BC3BBCF0B}
      WAK 0 0
    >
    <ITEM
      POSITION 1.34427010862517
      SNAPOFFS 0
      LENGTH 0.04595382569441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015937 0 1 0 0 0
      FADEOUT 1 0.010651 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {572F4F7A-175B-4227-B5C9-BE107BCE69E2}
      IID 101
      NAME 467951__benzix2__ui-button-click.mp3
      VOLPAN 1 0 2.397447 -1
      SOFFS 0
      PLAYRATE 0.7 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {195A328A-E32B-44BF-BC98-ABACC084BDB3}
      <SOURCE MP3
        FILE "downloaded Audio\467951__benzix2__ui-button-click.mp3" 1
      >
    >
  >
  <TRACK {415320BF-EEF3-479F-A146-C34D819B17BA}
    NAME UI_Button2
    PEAKCOL 27304642
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {415320BF-EEF3-479F-A146-C34D819B17BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAALtpoUxi7pBA33tBlROc
        B0AAAAAAAAAAQAEBAAAAAQAAAFgygednybNAohSrWQyMBkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A8E0DDA4-C6DC-474A-8759-469A139D92AA}
      WAK 0 0
    >
    <ITEM
      POSITION 1.52249917920693
      SNAPOFFS 0
      LENGTH 0.03485823884616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A713DCDC-F25E-4AED-A710-72EEC2A33DE8}
      IID 103
      NAME 467951__benzix2__ui-button-click.mp3
      VOLPAN 1 0 1.788949 -1
      SOFFS 0
      PLAYRATE 0.7 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {4224289B-2904-449D-9CB7-82FE4F8F263A}
      <SOURCE MP3
        FILE "downloaded Audio\467951__benzix2__ui-button-click.mp3" 1
      >
    >
  >
  <TRACK {FC8CCBCF-4F6E-4EA4-B68D-1FD846AE2EC5}
    NAME UI_Stop
    PEAKCOL 24813594
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC8CCBCF-4F6E-4EA4-B68D-1FD846AE2EC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.69702563714236
      SNAPOFFS 0
      LENGTH 0.0271521365283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68A7D336-8204-4276-B52E-F5C7E231CEF2}
      IID 104
      NAME 448086__breviceps__normal-click.wav
      VOLPAN 1 0 1.051565 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {7713F2E7-CEF9-48A7-9180-437A5BE68D3E}
      <SOURCE WAVE
        FILE "downloaded Audio\448086__breviceps__normal-click.wav"
      >
    >
  >
  <TRACK {621786CE-025A-40AB-A0E3-DD1F72588E69}
    NAME UI_replay
    PEAKCOL 19628267
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {621786CE-025A-40AB-A0E3-DD1F72588E69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.75858782657659
      SNAPOFFS 0
      LENGTH 0.03208695139573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006969 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E54E972A-E9FD-4245-A3B8-9A77D68CEE36}
      IID 104
      NAME "448086__breviceps__normal-click reversed 001.wav"
      VOLPAN 1 0 1.051565 -1
      SOFFS 0.00696930446464
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {9C2B928F-F826-45B9-8AC8-3C155E443076}
      <SOURCE WAVE
        FILE "sample\448086__breviceps__normal-click reversed 001.wav"
      >
    >
  >
  <TRACK {0002E15E-14E6-4D28-A6D1-E0ABC6091F62}
    NAME UI_Hover
    PEAKCOL 24405329
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0002E15E-14E6-4D28-A6D1-E0ABC6091F62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.9904274232873
      SNAPOFFS 0
      LENGTH 0.03967307941409
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.039673 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6174284-EE43-434B-910A-615243A32041}
      IID 110
      NAME 537025__fivebrosstopmosyt__ui-click-2-glued.wav
      VOLPAN 1 0 0.408436 -1
      SOFFS 0.14708068468154
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {6966EB70-D101-4814-81F6-838BE931E89D}
      <SOURCE WAVE
        FILE "sample\537025__fivebrosstopmosyt__ui-click-2-glued.wav"
      >
    >
  >
  <TRACK {8EC47786-CF1E-433C-8994-180395A5487D}
    NAME UI_Hover2
    PEAKCOL 33517188
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EC47786-CF1E-433C-8994-180395A5487D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.06880594603221
      SNAPOFFS 0
      LENGTH 0.48151776422787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000968 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2535E037-6F67-4F6E-88F0-B854DEA0B281}
      IID 111
      NAME 537025__fivebrosstopmosyt__ui-click-2-glued.wav
      VOLPAN 1 0 0.196491 -1
      SOFFS 0.26416465075726
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {1E2A4239-90AF-434A-9DD1-50A2A22B5E58}
      <SOURCE WAVE
        FILE "sample\537025__fivebrosstopmosyt__ui-click-2-glued.wav"
      >
    >
  >
  <TRACK {40EE6417-CC6C-4D08-B4B5-575FB02E2E65}
    NAME Dead
    PEAKCOL 25543809
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40EE6417-CC6C-4D08-B4B5-575FB02E2E65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABwvzGVhljtABKr5aKGiIEAAAAAAAAAAQAEIAAAAAQAAAIAilwG6K2dAAyUGqiuQBEAAAAAAAAAAQAEIAAAAAQAAAAAQinAag4hAdiV1f5Z6
        2T8AAAAAAAAAQAEBAAAAAQAAAIDzgxZ3R7NAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {088A1BFA-B144-462E-B2A2-1A596924E24A}
      WAK 0 0
    >
    <ITEM
      POSITION 2.6859968160094
      SNAPOFFS 0
      LENGTH 0.69044432261057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.378902 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99709B57-5C63-4DD4-BC23-54CC52D8A8A7}
      IID 112
      NAME 478179__contant-aghony__spawn-sound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05000276535761
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {B0DDFDBF-BA1E-4139-B734-02B800F5163E}
      <SOURCE WAVE
        FILE "downloaded Audio\478179__contant-aghony__spawn-sound.wav"
      >
    >
  >
  <TRACK {57488AB4-4860-4597-83FB-E1CF69AB45EF}
    NAME Resanwp
    PEAKCOL 18218153
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57488AB4-4860-4597-83FB-E1CF69AB45EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAEj/1DNnEZAf7+amx3m2D8AAAAAAAAAQAEIAAAAAQAAAADDFoZ+KnRAf5z1AwFq4j8AAAAAAAAAQAEIAAAAAQAAAMUSxzLo7pBAfBQhvtaV
        4T8AAAAAAAAAQAEBAAAAAQAAAACv5AXEyLJAgQvnPQjO+z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D1F65D52-A992-486C-89CE-F0613B5C0CE5}
      WAK 0 0
    >
    <ITEM
      POSITION 3.75113348442692
      SNAPOFFS 0
      LENGTH 0.71149445439748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.239972 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA45EB30-57FB-4549-AD7D-832D58439AB1}
      IID 116
      NAME 478179__contant-aghony__spawn-sound-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76FD4C48-81CF-4BE1-A9B0-2E7395595F40}
      <SOURCE WAVE
        FILE "sample\478179__contant-aghony__spawn-sound-glued.wav"
      >
    >
  >
  <TRACK {49381824-607D-40CD-82DB-EA1E09FDE3F6}
    NAME MovingPlant
    PEAKCOL 26148707
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49381824-607D-40CD-82DB-EA1E09FDE3F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGEJ9EPq4FpAf5SCCitI4z8AAAAAAAAAQAEIAAAAAQAAAADXd+1WTnlAXR2Gzw0W9j8AAAAAAAAAQAEIAAAAAQAAAMYUxHUmfJBAAgdFAKuN
        +j8AAAAAAAAAQAEBAAAAAQAAAEj0DIcHX9FAiILdQolY3z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5DC2B422-44F7-4018-A438-A3C1A60A644B}
      WAK 0 0
    >
    <ITEM
      POSITION 4.9599448626933
      SNAPOFFS 0
      LENGTH 2.16486744294699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AED9C75-03C6-4CD8-AB52-7F297EFA5BD5}
      IID 117
      NAME 237210__mortifreshman__clock-ticking.wav
      VOLPAN 1 0 1.540961 -1
      SOFFS 0.65960775598943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E6E3C82-9E9D-4BCA-99FE-1BE6F433F447}
      <SOURCE WAVE
        FILE "downloaded Audio\237210__mortifreshman__clock-ticking.wav"
      >
    >
  >
  <TRACK {AD6EDA48-8839-4375-B40D-7D97CB32652D}
    NAME S_power
    PEAKCOL 17096346
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD6EDA48-8839-4375-B40D-7D97CB32652D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAANkarDg+19AAGieoPfGsD4AAAAAAAAAQAEIAAAAAQAAAAK5ZAaIBmlAAg9aHOCh3j8AAAAAAAAAQAEIAAAAAQAAAE/PgGxGtZBADxH7c4Ug
        9z8AAAAAAAAAQAEBAAAAAQAAAF4rKMG6tsRAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A54A9808-ED1F-47EE-B021-94053437FD28}
      WAK 0 0
    >
    <ITEM
      POSITION 7.55217893922236
      SNAPOFFS 0
      LENGTH 0.45178758408049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.225894 0 1 0 0 0
      FADEOUT 1 0.183157 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D67F3004-988A-495E-BD5B-F0612837E075}
      IID 118
      NAME 523088__magnuswaker__energy-bounce-1.wav
      VOLPAN 1 0 0.622183 -1
      SOFFS 0
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {297FCBD2-1887-41B3-B7D4-2CDF49F61FEA}
      <SOURCE WAVE
        FILE "downloaded Audio\523088__magnuswaker__energy-bounce-1.wav"
      >
    >
  >
>
