<REAPER_PROJECT 0.1 "6.23/win64" 1618887420
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 203.40509960711799
  ZOOM 34.62782438056537 6468 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "sample" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 203.40509960711799 203.69401213135725
  SELECTION2 203.40509960711799 203.69401213135725
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B496EA97-6EA4-47F1-81C7-8145AC468F3D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B18589CB-2500-461D-9273-2CA471ABC2C9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 203.40509960711799 Jumpping 13 0 1 R {A691CB1C-7A48-421C-8578-6FD44BC4421B}
  MARKER 1 203.69401213135725 "" 13 0 1 R
  <PROJBAY
  >
  <TRACK {90A8E104-F529-41B5-A806-B4386367A11A}
    NAME Shooting
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90A8E104-F529-41B5-A806-B4386367A11A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2394 239 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIuExbZbC2NAUElIYhM91D8AAAAAAAAAQAEIAAAAAQAAAA8YDK4fU4BA2Gno/4s3+D8AAAAAAAAAQAEIAAAAAQAAAGUSmMOHLZ1AUUnHDjOp
        5D8AAAAAAAAAQAEBAAAAAQAAAH+iKyMBTsFAgU/SNrFBIEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1854E1DD-A7F0-45DC-BFC5-0B7F0BDC5475}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.75692744639759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7985783-657A-416F-8683-049A8E729960}
      IID 72
      NAME 01-LoudAirBOO-210405_2203-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E19041B3-786C-4C30-A634-5BB4F0A7C416}
      <SOURCE WAVE
        FILE "sample\01-LoudAirBOO-210405_2203-glued.wav"
      >
    >
  >
  <TRACK {4851C795-1953-4F0C-A6DC-70DEB865F4DE}
    NAME mainBGM_loop
    PEAKCOL 27313059
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4851C795-1953-4F0C-A6DC-70DEB865F4DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 201.35780212831787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2C0140B-BACC-41FA-96C0-5E9973CD5BAC}
      IID 57
      NAME MainBGM-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB087B75-64A5-4430-8D92-9281F1A7BCC6}
      <SOURCE WAVE
        FILE "sample\MainBGM-glued.wav"
      >
    >
  >
  <TRACK {1228AF90-B03E-4B8A-BC52-235BBCE45D02}
    NAME menuBGM_loop
    PEAKCOL 25459455
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1228AF90-B03E-4B8A-BC52-235BBCE45D02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.008184930006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2807FDD8-6634-4226-A456-405B31238204}
      IID 61
      NAME subBGM-glued.wav
      VOLPAN 1 0 1.157368 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47AEBDBB-A289-4759-BA3E-2804D6D89D0F}
      <SOURCE WAVE
        FILE "sample\subBGM-glued.wav"
      >
    >
  >
  <TRACK {933B9843-A55A-4D91-824F-7990107FA385}
    NAME cheer_Music
    PEAKCOL 30315293
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {933B9843-A55A-4D91-824F-7990107FA385}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 71.84364777283632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AC18B4B-F5B3-4A67-BC0E-F49A3D7A56DE}
      IID 64
      NAME cheer_Music-glued.wav
      VOLPAN 1 0 1.05316 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF366F35-EAB1-4C57-B11F-5629C762F2C5}
      <SOURCE WAVE
        FILE "sample\cheer_Music-glued.wav"
      >
    >
  >
  <TRACK {01CE8019-5464-49AF-8A26-542EA05FCE32}
    NAME Jump
    PEAKCOL 33554378
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01CE8019-5464-49AF-8A26-542EA05FCE32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B03FC38E-82ED-4F2A-8EC5-4FE43D863922}
    NAME jump_Sound
    PEAKCOL 33554378
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B03FC38E-82ED-4F2A-8EC5-4FE43D863922}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 942 155 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIAeF2miq49A3yly0u5A
        3T8AAAAAAAAAQAEBAAAAAQAAAABUDcWjbLdAfRfqGeDv2z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {48E8A75C-192F-48A1-B555-CFA9476695E2}
      WAK 0 0
    >
    <ITEM
      POSITION 203.47798702463442
      SNAPOFFS 0
      LENGTH 0.21602510672284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.050358 0 1 0 0 0
      FADEOUT 1 0.028568 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D7CEC206-B41C-493E-940E-A77F338ADC62}
      IID 22
      NAME jumping.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.69999999999983 1 -15 -1 0 0.0025
      CHANMODE 0
      GUID {F299E33D-BDA4-4771-81A5-108C559BC91D}
      <SOURCE WAVE
        FILE "Resource\jumping.wav"
      >
    >
  >
  <TRACK {25CDFC48-A99F-476C-8F8C-20F46E94579B}
    NAME Jello_Fall
    PEAKCOL 32740920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25CDFC48-A99F-476C-8F8C-20F46E94579B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 203.40509960711799
      SNAPOFFS 0
      LENGTH 0.1453236355953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CF1E9AF0-AC1B-4179-9C2D-A514E8DB073B}
      IID 35
      NAME jello.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.36434108977265
      PLAYRATE 1.00000000000059 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51D6A43A-98E9-49BC-ACDB-23EEE6B41AD2}
      <SOURCE WAVE
        FILE "Resource\jello.wav"
      >
    >
  >
>
